<its:ItsPageOffice x:Class="SYS8801.S01"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SYS8801"
      xmlns:its="clr-namespace:ITSLIB;assembly=ITSLIB"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="S01">
    <DockPanel>
        <UserControl Style="{DynamicResource SEARCH}" DockPanel.Dock="Top" >
            <its:WrapContent x:Name="PANEL_S1">
                <!-- ################################# PANEL SEARCH : START -->
                <its:Date Label="조회일자" Value="{Binding SDATE}"/>
                <its:Date Label="~       " Value="{Binding EDATE}"/>
                <its:Pop GPCD="ITEMCD" Width="250" Label="품목코드" Value="{Binding ITEMCD}" />
                <its:Text Label="LOT번호" Width="250" Value="{Binding LOTKEY}"/>
                <!-- ################################# PANEL SEARCH : END -->
            </its:WrapContent>
        </UserControl>

        <UserControl Style="{DynamicResource GRID}">
            <its:Grid x:Name="GRID_G1">
                <its:Grid.Columns>
                    <!-- ################################# COLUMN FLEX: START -->
                    <its:Column Width="100" Header="변경일자" FieldName="LOGTIME"/>
                    <its:Column Width="100" Header="LOT번호" FieldName="LOTKEY"/>
                    <its:Column Width="80" Header="LOT수량" FieldName="OLDLOTQTY" DecimalPoint="0"/>
                    <its:Column Width="130" Header="품목코드" FieldName="ITEMCD"/>
                    <its:Column Width="100" Header="품명" FieldName="ITEMNM"/>
                    <its:Column Width="100" Header="창고코드" FieldName="OLDWARENM"/>
                    <its:Column Width="100" Header="공정코드" FieldName="OLDPRCNM"/>
                    <its:Column Width="150" Header="이전제조일자" FieldName="OLDPRDDATE"/>
                    <its:Column Width="150" Header="이전유효시작일" FieldName="OLDEXPSTIME"/>
                    <its:Column Width="150" Header="이전유효만료일" FieldName="OLDEXPETIME"/>
                    <its:Column Width="150" Header="이후제조일자" FieldName="MODPRDDATE"/>
                    <its:Column Width="150" Header="이후유효시작일" FieldName="MODEXPSTIME"/>
                    <its:Column Width="150" Header="이후유효만료일" FieldName="MODEXPETIME"/>
                    <its:Column Width="80" Header="작업자" FieldName="EMPNM"/>
                    <its:Column Width="100" Header="비고" FieldName="REMARK"/>
                    <!-- ################################# COLUMN FLEX: END -->
                </its:Grid.Columns>
            </its:Grid>
        </UserControl>

    </DockPanel>
</its:ItsPageOffice>
